# Asp.Net-Core-MVC-Crud-Operation-With-Image

./: EmployeeReg.csproj  EmployeeReg.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: EmployeeController.cs  HomeController.cs
Migrations/: 20201115141400_InitialStart.Designer.cs  20201115141400_InitialStart.cs  20201115161047_EmployeeColumnNameChange.Designer.cs  20201115161047_EmployeeColumnNameChange.cs  EmployeeContextModelSnapshot.cs
Models/: Employee.cs  EmployeeContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
